[[  2.32565592e-16   2.20127086e-16   2.33969695e-16   2.22844640e-16
    1.64996552e-10  -8.85371307e-20  -8.36352610e-17  -1.06073700e-16
   -1.96291747e-16  -1.57027634e-16  -2.00776298e-16  -3.31539728e-17
   -1.07740101e-16   5.38459551e-17   5.35556474e-17  -9.93274322e-18
    2.59639374e-17   4.96912066e-17  -3.82958183e-17  -5.28398590e-18
    1.33277943e-17   6.16987443e-18   2.85946345e-17  -4.67820162e-18
   -4.38517392e-17  -1.78725807e-17   4.53816086e-20   3.24267671e-20
    1.64077137e-19   1.72217031e-17   2.06168520e-17  -3.39514884e-18
   -2.51528376e-18   9.79705038e-16   1.36529278e-15   2.36468269e-15
    1.62500007e-15   1.31224594e-11  -7.91602216e-13   1.92238115e-16
    2.16301079e-16   2.40364044e-16   1.21026308e-15   3.02867177e-16
    2.57603395e-15   4.68058082e-17   2.99368772e-18   2.18845701e-16
    2.21478633e-16   2.24341049e-16   2.30693894e-16   2.20923205e-16
    7.07498927e-16   1.55287022e-15  -1.49638078e-17   1.64568340e-17
    1.63440043e-17   9.15638580e-16   1.09113852e-15  -2.24499809e-16
    2.22610997e-15  -1.28410021e-17  -1.20472984e-17   2.38519143e-16
    2.27526109e-16   2.24770867e-16   1.98211350e-16   2.20722761e-16
    5.45626524e-16   1.09794633e-15  -1.27276810e-17   1.60918252e-17
    1.62814636e-17   8.49941539e-16   1.05600919e-15  -1.99591640e-16
    1.85170097e-15   9.75970199e-17   3.89700739e-17   2.31772302e-16
    2.32522839e-16   2.19092251e-16   2.34345573e-16   2.35303983e-16
    3.13786018e-16   1.31098506e-15  -1.09640916e-17   1.61602869e-17
    1.61763483e-17   8.37890209e-16   1.02310589e-15  -2.95132619e-17
    1.21014053e-15   2.25773331e-16   1.32006638e-16   2.16301079e-16
    2.28703566e-16   2.12369050e-16   2.57425115e-16   2.66641767e-16
    1.20025235e-16   1.39667294e-15  -9.18406832e-18   1.64231487e-17
    1.62300325e-17   8.22181010e-16   1.13080689e-15  -2.80933448e-17
    6.51419886e-16   8.73551804e-16  -1.39505693e-17   8.66181511e-16
    1.06258251e-15  -2.05457390e-16   3.59629285e-16   1.26505042e-15
   -1.13143184e-17   8.40619765e-16]]
LR__dist_actual_total          : 52.471 %,	 47.529 %
LR__dist_pred_train            : 100.000 %,	 0.000 %
LR__dist_pred_test             : 100.000 %,	 0.000 %
LR__accuracy_train_[T,+,-]     : 52.632 %,	 52.632 %,	 nan %
LR__accuracy_test__[T,+,-]     : 51.832 %,	 51.832 %,	 nan %
------------------------------------------
LDA_dist_actual_total          : 52.471 %,	 47.529 %
LDA_dist_pred_train            : 57.763 %,	 42.237 %
LDA_dist_pred_test             : 54.974 %,	 45.026 %
LDA_accuracy_train_[T,+,-]     : 64.605 %,	 64.920 %,	 64.174 %
LDA_accuracy_test__[T,+,-]     : 53.927 %,	 55.238 %,	 52.326 %
------------------------------------------
LAS_dist_actual_total          : 52.471 %,	 47.529 %
LAS_dist_pred_train            : 72.632 %,	 27.368 %
LAS_dist_pred_test             : 72.775 %,	 27.225 %
LAS_accuracy_train_[T,+,-]     : 54.474 %,	 54.891 %,	 53.365 %
LAS_accuracy_test__[T,+,-]     : 51.832 %,	 52.518 %,	 50.000 %
------------------------------------------
RID_dist_actual_total          : 52.471 %,	 47.529 %
RID_dist_pred_train            : 56.579 %,	 43.421 %
RID_dist_pred_test             : 52.880 %,	 47.120 %
RID_accuracy_train_[T,+,-]     : 63.684 %,	 64.419 %,	 62.727 %
RID_accuracy_test__[T,+,-]     : 53.927 %,	 55.446 %,	 52.222 %
------------------------------------------
NB__dist_actual_total          : 52.471 %,	 47.529 %
NB__dist_pred_train            : 71.053 %,	 28.947 %
NB__dist_pred_test             : 69.634 %,	 30.366 %
NB__accuracy_train_[T,+,-]     : 53.158 %,	 54.074 %,	 50.909 %
NB__accuracy_test__[T,+,-]     : 48.691 %,	 50.376 %,	 44.828 %
------------------------------------------
KNN_dist_actual_total          : 52.471 %,	 47.529 %
KNN_dist_pred_train            : 52.368 %,	 47.632 %
KNN_dist_pred_test             : 50.262 %,	 49.738 %
KNN_accuracy_train_[T,+,-]     : 67.632 %,	 69.347 %,	 65.746 %
KNN_accuracy_test__[T,+,-]     : 45.026 %,	 46.875 %,	 43.158 %
------------------------------------------
SVM_dist_actual_total          : 52.471 %,	 47.529 %
SVM_dist_pred_train            : 52.632 %,	 47.368 %
SVM_dist_pred_test             : 100.000 %,	 0.000 %
SVM_accuracy_train_[T,+,-]     : 100.000 %,	 100.000 %,	 100.000 %
SVM_accuracy_test__[T,+,-]     : 51.832 %,	 51.832 %,	 nan %
------------------------------------------
RF__dist_actual_total          : 52.471 %,	 47.529 %
RF__dist_pred_train            : 52.632 %,	 47.368 %
RF__dist_pred_test             : 58.639 %,	 41.361 %
RF__accuracy_train_[T,+,-]     : 100.000 %,	 100.000 %,	 100.000 %
RF__accuracy_test__[T,+,-]     : 53.403 %,	 54.464 %,	 51.899 %
------------------------------------------
ERF_dist_actual_total          : 52.471 %,	 47.529 %
ERF_dist_pred_train            : 52.632 %,	 47.368 %
ERF_dist_pred_test             : 43.455 %,	 56.545 %
ERF_accuracy_train_[T,+,-]     : 100.000 %,	 100.000 %,	 100.000 %
ERF_accuracy_test__[T,+,-]     : 54.974 %,	 57.831 %,	 52.778 %
------------------------------------------
